<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:color="@android:color/background_light" >

    <fragment
        android:id="@+id/frag_list"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        class="kr.ac.jejunu.ncl.wifi_direct_webrtc.DeviceListFragment" >

        <!-- Preview: layout=@layout/row_devices -->
    </fragment>

    <fragment
        android:id="@+id/frag_detail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        class="kr.ac.jejunu.ncl.wifi_direct_webrtc.DeviceDetailFragment" >

        <!-- Preview: layout=@layout/device_detail -->
    </fragment>

    <Button
        android:id="@+id/WiFi_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dip"
        android:text="Scan for Devices" />

    <TextView
        android:id="@+id/user_ip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Spinner
            android:id="@+id/bitrate_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/bitrate_array"
            android:prompt="@string/bitrate_prompt"
            android:visibility="gone" />

        <Spinner
            android:id="@+id/resolution_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/resolution_array"
            android:prompt="@string/resolution_prompt"
            android:visibility="gone" />
    </LinearLayout>

    <Button
        android:id="@+id/server_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="Server" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/ip_text"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center_vertical"
            android:hint="Enter source IP..."
            android:textSize="20sp" />

        <Button
            android:id="@+id/client_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Client" />
    </LinearLayout>

</LinearLayout>